%% LaTeX2e file `t1manrope.fd'
%% generated by the `filecontents' environment
%% from source `neurips_2024' on 2025/10/03.
%%
\ProvidesFile{t1manrope.fd}[Font definitions for T1/manrope.]

\DeclareFontFamily{T1}{manrope}{}
\DeclareFontShape{T1}{manrope}{m} {n} {<-> manroperegular } {}
\DeclareFontShape{T1}{manrope}{b} {n} {<-> manropebold } {}

\DeclareFontShape{T1}{manrope}{m} {it}{<-> manropeitalic } {}
\DeclareFontShape{T1}{manrope}{b} {it}{<-> manropebolditalic } {}

\DeclareFontShape{T1}{manrope}{m} {sc}{<-> ssub * manrope/m/n} {}
\DeclareFontShape{T1}{manrope}{b} {sc}{<-> ssub * manrope/b/n} {}

\DeclareFontShape{T1}{manrope}{m} {sl}{<-> manropeitalic } {}
\DeclareFontShape{T1}{manrope}{b} {sl}{<-> manropebolditalic } {}
